{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IB210162;User Id=sa;Password=Db!Password123;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30;Application Intent=ReadWrite;"
  },  
  "Jwt": {
    "Key": "7fb5de803e704be4a717add184bba515",
    "Issuer": "PetCenter",
    "Audience": "PetCenter"
  },
  "InstanceOwner": {
    "Contact": "petcenterinstanceowner@example.com",
    "Password":  "Abcd1234"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "PetCenterContactQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
