{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IB210162;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },  
  "Jwt": {
    "Key": "7fb5de803e704be4a717add184bba515",
    "Issuer": "PetCenter",
    "Audience": "PetCenter"
  },
  "InstanceOwner": {
    "Contact": "petcenterinstanceowner@example.com",
    "Password":  "Abcd1234"
  },

  "AllowedHosts": "*"
}
